REACT_APP_LOCAL_STATIC_PATH="http://localhost:3000/images/products/"
REACT_APP_SERVER_STATIC_PATH="https://home-decor-backend.vercel.app/images/products/"
REACT_APP_LOCAL_API="http://localhost:3000/api/"
REACT_APP_SERVER_API="https://home-decor-backend.vercel.app/api/"